<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0;padding: 0%;}
      div > p{
        color:blueviolet;
      }
      div + p{
        color:brown;
      }
      div ~ p{
        color:burlywood;
      }
      span{
        color: brown;
        font-size: 2rem;
      }
      .max-width{
        border: 1px solid red;
        padding: 10px;
        max-width: 965px;
      }
      .width{
        border: 1px solid red;
        padding: 10px;
        width: 965px;
      }
      .before-element::before{
        content: "before Extara latter ";
        color: orange;
      }
      .after-element::after{
        content: ' after extara latter';
        color:tomato;
      }
      input::placeholder{
        color: darkorange;
      }
      body{
        background-image: url(download.jpg);
        background-position: fixed;
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
      }
    .positon{
      position: fixed;
      border: 3px solid red;
      margin-bottom: 30px;
      right: 30px;
      bottom: 50px;
      background-color: var(--primary-color);
    }
    .positon2{
      width: 30%;
      height: auto;
      border:3px solid rgb(0, 255, 13);
      margin-bottom:30px ;
      left: 30px;
      top: 30px;
      position: relative;
      background-color: var(--secondary-color);
    }
    .positon3{
      width: 30%;
      height: 200px;
      border:3px solid rgb(94, 88, 180);
      margin-bottom:30px ;
      left: 30px;
      top: 30px;
      position: relative;
    }
    .position-absolute{
      border: 1px solid gold;
      padding: 3px;
      right:15px;
      bottom: 15px;
      position: absolute;
      width: 125px;
      height: auto;

    }
    .tool-tip{
      position: relative;
    }
    
    .tool-tip-txt{
      visibility: hidden;
      background-color: yellow;
      padding: 10px;
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 1;
    }
    .tool-tip a:hover .tool-tip-txt{
      visibility: visible;
    }
    :root{
      --primary-color:tomato;
      --secondary-color:rgb(71, 255, 178);
    }
    .container{
      display: flex;
    background-color: brown;
    overflow: hidden;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    }
    .div{margin:5px;padding: 40px;background-color: aquamarine; color: blueviolet;}
    .card{
      width: 300px;
      -webkit-box-shadow: 10px 4px 17px -9px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 4px 17px -9px rgba(0,0,0,0.75);
      box-shadow: 10px 4px 17px -9px rgba(0,0,0,0.75);
      background-color: gainsboro;
      padding: 10px;
      margin:10px 15px;
      border-radius: 5px;
    }
    .card:hover{box-shadow: 11px -3px 48px -15px rgba(0,0,0,0.75);transition: 0.5s;}
    .card img{
      width: 100%;
      height: auto;

    }
    .card-body{}
    .card-body .card-title{
      font-size: 30px;
      font-weight:bold;
      text-align: center;
      padding: 3px 0px;
      color: #c59532;

    }
    .card-body .card-text{
      color: rgb(159 108 41);
     font-size: 15px;
     text-align: justify;
     padding: 10px;
  }
  .card-container{
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  <!-- dfgfddfsdf-->
  .calclutor-contine{display: flex;justify-content: center;align-items: center;}
  .calcluter-section{text-align: center;
    background: #953838;
    width: 350px;
    margin: 0 auto;padding:10px;}
    .button-section{width: 90%;margin: 0 auto;}
    .button-section input{width: 35px;
    padding: 35px;
    color: white;text-align: center;
    background-color: black;
    margin: 1px 0px;font-size: 20px;}
    .button-section input:hover{
      background-color: rgb(184, 91, 91);
    }
  .calcluter-section h2{}
  .input-section input{width: 90%;
    height: 50px;text-align: right;
  padding: 0px 3px;font-size: 18px;}
 </style>
</head>
<body>
     <div class="calclutor-continer">
      <div class="calcluter-section">
        <h2>Calclutor</h2>
        <div class="input-section">
          <input type="number" name="" id="">
        </div>
        <div class="button-section"> 
          <input type="button" class="cal-btn"  value="C">
          <input type="button" class="cal-btn"  value="+/-">
          <input type="button" class="cal-btn"  value="%">
          <input type="button" class="cal-btn"  value="/">
        </div>
        <div class="button-section"> 
          <input type="button" class="cal-btn"  value="7">
          <input type="button" class="cal-btn"  value="8">
          <input type="button" class="cal-btn"  value="9">
          <input type="button" class="cal-btn"  value="X">
        </div><div class="button-section"> 
          <input type="button" class="cal-btn"  value="4">
          <input type="button" class="cal-btn"  value="5">
          <input type="button" class="cal-btn"  value="6">
          <input type="button" class="cal-btn"  value="-">
        </div><div class="button-section"> 
          <input type="button" class="cal-btn"  value="1">
          <input type="button" class="cal-btn"  value="2">
          <input type="button" class="cal-btn"  value="3">
          <input type="button" class="cal-btn"  value="+">
        </div>
        <div class="button-section"> 
          <input type="button" class="cal-btn"  value="0">
          <input type="button" class="cal-btn"  value=".">
          <input type="button" class="cal-btn"  value="DEL">
          <input type="button" class="cal-btn"  value="=">
        </div>
      </div>


     </div>
  </div>
    <div class="card-container"> 
      <div class="card">
          <img src="credit_card.jpg" alt="card-image">
          <div class="card-body">
            <div class="card-title">This is card title</div>
            <div class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</div>
          </div>
        </div>
      <div class="card">
          <img src="card1.jpg" alt="card-image">
          <div class="card-body">
            <div class="card-title">This is card title</div>
            <div class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</div>
          </div>
        </div>
      <div class="card">
          <img src="card2.jpg" alt="card-image">
          <div class="card-body">
            <div class="card-title">This is card title</div>
            <div class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</div>
          </div>
        </div>
      </div> 
<br><br>
    <div class="container">
      <div class="div one">div1</div>
      <div class="div two">div2</div>
      <div class="div three">div3</div>
      <div class="div four">div4</div>
      <div class="div five">div5</div>
      <div class="div six">div6</div>
      <div class="div seven">div7</div>
      <div class="div eight">div8</div>
      
    </div>
  <div class="tool-tip"> 
    <a href="#">Facebook
      <span class="tool-tip-txt">click for tool-tip</span>
    </a>
    
  </div>
  <div class="positon3"> 
    <p>This section is for position relative testing purpose</p>
      <div class="position-absolute"> <p>position position absolute testing purposes</p></div>
  </div>
  <div class="positon"> 
    <p>This section is for position fixed testing purpose</p>
  </div>
  <div class="positon2"> 
    <p>This section is for position relative testing  purpose</p>
  </div>
   
    <h2>The ektara <span> ▶
    </span>  unicode is here</h2>
  



  
      <input type="text" placeholder="write inside">
     <div>   
        <p>This is pragrah one</p>
        <p>This is pragraph two</p>
        <p>This is pragraph three</p>
        <section><p>This is section pragrph</p></section>
    </div>  
    <p>This is pragraph 4</p>
    <p>This is pragraph 5</p>
    <p>This is pragraph 6</p>

    <h2 class="max-width">Max-width testing</h2>
    <h2 class="width">only width testing</h2>

    <h3 class="before-element">adding before content psudo element</h3>
    <h3 class="after-element">adding after content psudo element</h3>

</body>
</html>