<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(6, 1fr);
            background-color: yellow;
            grid-gap: 2px;

        }
        .grid-container > div{
            background-color: aqua;
        }
        .div1{
            grid-column: 1 / -1;
        }
        .div2{
             grid-column: span 2;
             grid-row: span 6;
        }
        .div3{
            grid-column: span 5;
            grid-row: span 5;
        }
        .div4{
            grid-column:  span 2;
            grid-row: span 5;
        }
        .div5{
            grid-column: 3 / -1;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="div1">Header</div>
        <div class="div2">Nav</div>
        <div class="div3">Article</div>
        <div class="div4">Ads</div>
        <div class="div5">Footer</div>
    </div>
</body>
</html>