<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid test</title>
    <style>
        .div-container{
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         grid-template-rows: repeat(5, 1fr);
         grid-gap:3px;
         background-color: rgb(255, 255, 255);
         font-size: 30x;
         font-weight: bold;
         color: rgb(228, 146, 47);
        }
        .header{
            grid-column: 3 / -1;
            background-color: blueviolet;
            padding: 50px;
        }
        .nav{
            grid-column: 1 / 3;
            grid-row: 1 / span 5;
            background-color: rgb(22, 99, 73);
            padding: 50px;
        }
        .article{
            background-color: rgb(74, 47, 99);
            grid-column: 3 / -1;
            grid-row: 2 / 4;
            padding: 50px;
        }
        .ads{
            background-color: blanchedalmond;
            grid-column: 3 / -1;
            padding: 50px;
        }
        .footer{
            overflow: hidden;
            background-color: brown;
            grid-column: 3 / -1;
            padding: 50px;
        }
       

    </style>
</head>
<body>
    <div class="div-container"> 

        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="article">Article</div>
        <div class="ads">Ads</div>
        <div class="footer"> Footer</div>


    </div>
</body>
</html>